html {
	/*padding:20px;*/
	font-family:Verdana;
}

#container {
	/*width:900px;*/
}

#status {
	/*width:250px;*/
}

#messages {
	/*max-height:300px;*/
	overflow: hidden;
}

.info {
	color:#666;
}

hr {
	border:0px none;
	/*height:1px;*/
	background-color:#ddd;
}
#sketchCanvas{
	background-color:#000;
	overflow:hidden;
	/*width:100%;*/
	/*height:100%;*/
}
body {
    overflow: hidden;
    background-color: black;
}

img.btn {
	display: block;
	position: absolute;
	width: 100px;
	height: 100px;
}
canvas {border: 1px solid white;}

#drawIcon { right:0; top:0; }
#circleIcon { right:0; top:100px; }
#triIcon { right:0; top:200px;}
#sqIcon {right:0; top:300px;}
#hexIcon {right:0; top:400px;}
#okIcon { right:0; top:500px; }